# simple.world - basic world file 
# Authors: Santosh
# $Id$


define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  2.0 ]
    fov 270
   samples 27
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02


interval_sim 100  # simulation timestep in milliseconds
# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ 0.0  0.0 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [36.000 36.000 0.800]
  pose [18 18 0 0]
  bitmap "cave.png"
)


# throw in a robot
erratic( pose [ 4.41 30.45 0.00 0.00 ] name "era" color "blue")
erratic( pose [ 1.07 30.45 0.00 0.00 ] name "era1" color "green")
block( pose [ 29.48 31.34 0.00 0.0 ] color "red")
